*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,body{
    width: 100vw;
    height: 100vh;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(193, 173, 173);
}
.div-contaner{
    width: 400px;
    height: 400px;
    border: 1px solid black;
    border-radius: 20px;
    background-color: white;
}

.div-contaner h1 {
    text-align: center;
    padding-top: 80px;
}
.div-contaner form {
    padding: 40px;

}

.fil_inputs{
    display: flex;
    flex-direction: column;
    gap: 20px;
    
}
.fill_button a{
    
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
}

.fill_button{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    flex-direction: column;
    gap: 10px;
    
   
}

.fill_button button{
    padding: 10px 60px;
    border-radius: 20px;
    background-color: blue;
    color: white;
    font-weight: bold;
    font-size: 1.2em;
    cursor: pointer;
}

.fil_inputs input{
    width: 100%;
    line-height: 40px;
    font-size: 1.2em;
   
    font-weight: bold;
    border-radius: 20px;
    text-align: center;
}

fieldset{
    border: none;
}