body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
}

h1, h2 {
    color: #333;
}

#contacts-container {
    margin-bottom: 20px;
}

#contacts-list {
    list-style-type: none;
    padding: 0;
}

#contacts-list li {
    margin-bottom: 10px;
}

#form-container {
    border-top: 1px solid #ccc;
    padding-top: 20px;
}

label {
    display: inline-block;
    width: 80px;
    font-weight: bold;
}

input[type="text"],
input[type="email"] {
    width: 200px;
    margin-bottom: 10px;
}

button {
    padding: 5px 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}